server {
    listen 4000;
    port_in_redirect off;
    proxy_redirect http://$proxy_host/blog.jamespan.me/ http://$host/;
    location / {
        proxy_pass http://jamespan.github.io/blog.jamespan.me/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 4001;
    port_in_redirect off;
    proxy_redirect http://$proxy_host/ http://$host/;
    location / {
        proxy_pass http://jamespan-blog.daoapp.io/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

upstream backend_blog_jamespan_me {
    #ip_hash;
    server 127.0.0.1:4000;
    server 127.0.0.1:4001 backup;
    server 203.88.174.206:3030;
    server 47.88.139.152:3030;
}

server {
    listen 80;
    server_name blog.jamespan.me;

    location / {
        proxy_next_upstream http_502 http_503 http_504 http_404 error timeout invalid_header;
        
        #proxy_cache static-page;
        #proxy_cache_valid 200 304 3m;
        #add_header  Nginx-Cache "$upstream_cache_status";
        add_header  X-Time '$request_time';

        proxy_pass http://backend_blog_jamespan_me;
    }
}
