php7.service: {
  command: "php-fpm7 -R",
  restart: true,
  stdout: 'inherit',
  stderr: 'inherit',
}

ngx_conf_render.service: {
  command: "envtpl --keep-template /etc/nginx/nginx.conf.tpl",
  type: oneshot,
  stdout: 'inherit',
  stderr: 'inherit',
}

nginx.service: {
  command: "nginx -g 'daemon off;'",
  after: "ngx_conf_render.service",
  restart: true,
  stdout: 'inherit',
  stderr: 'inherit',
}